{
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [{ "source": "/b", "destination": "/book.html" }],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Referrer-Policy", "value": "no-referrer" }] }
  ]
}
